<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="/CSS/aboutus.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/HTML/Index.html"
              ><img
                src="/IMAGES/forson logo.png"
                alt="Ara Forson logo"
                width="50px"
                height="35px"
            /></a>
          </li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="appointment.html">Book Appointment</a></li>
          <li><a href="/HTML/services.html">Services</a></li>
          <li><a href="/HTML/products.html">Products</a></li>
          <li><a href="#">Beauty School</a></li>
          <li>
            <a href="/HTML/cart.html"
              ><img
                src="/IMAGES/cart icon.png"
                alt="cart logo"
                width="40px"
                height="25px"
            /></a>
          </li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
          <li><a href="/HTML/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about">
        <h1>About Us</h1>
        <div class="about-content">
          <p>
            Welcome to Ara Forson Beauty Clinic, where we are dedicated to
            providing you with the best beauty and wellness experience. Our team
            of highly trained professionals are committed to delivering
            exceptional service and ensuring that you leave our clinic feeling
            relaxed, rejuvenated, and confident.
          </p>
          <p>
            Our mission is to provide a safe, clean, and comfortable environment
            for our clients, while offering a wide range of beauty and wellness
            services that cater to their individual needs. We believe in
            building long-term relationships with our clients, and we strive to
            exceed their expectations with every visit.
          </p>
          <h2>Our Team</h2>
          <ul>
            <li>
              <img src="/IMAGES/rihanna.jpeg" alt="Team Member 1" />
              <h3>Ara Forson</h3>
              <p>Founder and Lead Beautician</p>
            </li>
          </ul>
          <h2>Get in Touch</h2>
          <div class="contact-info">
            <p>Call Me: <a href="tel:+233 24 123 4567">+233 24 123 4567</a></p>
            <p>
              WhatsApp:
              <a href="https://wa.me/+233 24 123 4567" target="_blank"
                >+233 24 123 4567</a
              >
            </p>
          </div>

          <h2>Our Location</h2>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15883.606842580439!2d-0.1164783!3d5.5815454!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf85d4bfa56aa1%3A0xb8c4b438f8527eec!2sAra%20Forson%20Beauty%20Clinic!5e0!3m2!1sen!2sgh!4v1722479497061!5m2!1sen!2sgh"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>

      <div class="social-links">
        <a
          href="https://web.facebook.com/AraForson/?_rdc=1&_rdr"
          target="_blank"
          class="social-link facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/araforsonwigs/?locale=ru&hl=am-et"
          target="_blank"
          class="social-link instagram"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/@araforsonbeautyclinic?_t=8oUq5Bp4a2A&_r=1"
          target="_blank"
          class="social-link linkedin"
          >TikTok</a
        >
      </div>
    </footer>
  </body>
</html>
