<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="/CSS/cart.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/HTML/Index.html"
              ><img
                src="/IMAGES/forson logo.png"
                alt="Ara Forson logo"
                width="50px"
                height="35px"
            /></a>
          </li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="appointment.html">Book Appointment</a></li>
          <li><a href="/HTML/services.html">Services</a></li>
          <li><a href="/HTML/products.html">Products</a></li>
          <li><a href="#">Beauty School</a></li>
          <li>
            <a href="/HTML/cart.html"
              ><img
                src="/IMAGES/cart icon.png"
                alt="cart logo"
                width="40px"
                height="25px"
            /></a>
          </li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
          <li><a href="/HTML/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="cart">
        <h1>Shopping Cart</h1>
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Subtotal</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="/IMAGES/style up.webp" alt="Style up hair cream" />
                <p>Styleup hair cream</p>
              </td>
              <td>
                <input type="number" value="1" min="1" />
              </td>
              <td>Gh₵10.00</td>
              <td>Gh₵10.00</td>
              <td>
                <button class="remove">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="/IMAGES/peruvian hair.webp"
                  alt="Curly Peruvian hair"
                />
                <p>Curly Peruvian hair</p>
              </td>
              <td>
                <input type="number" value="2" min="1" />
              </td>
              <td>Gh₵3000.00</td>
              <td>Gh₵3000.00</td>
              <td>
                <button class="remove">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <img src="/IMAGES/lipstick.jpeg" alt="Lipstick" />
                <p>Lipstick</p>
              </td>
              <td>
                <input type="number" value="1" min="1" />
              </td>
              <td>Gh₵50.00</td>
              <td>Gh₵50.00</td>
              <td>
                <button class="remove">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="cart-summary">
          <h2>Cart Summary</h2>
          <p>Subtotal: Gh₵3110.00</p>
          <p>Tax: Gh₵5.00</p>
          <p>Total: Gh₵3115.00</p>
          <button class="checkout">Checkout</button>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>

      <div class="social-links">
        <a
          href="https://web.facebook.com/AraForson/?_rdc=1&_rdr"
          target="_blank"
          class="social-link facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/araforsonwigs/?locale=ru&hl=am-et"
          target="_blank"
          class="social-link instagram"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/@araforsonbeautyclinic?_t=8oUq5Bp4a2A&_r=1"
          target="_blank"
          class="social-link linkedin"
          >TikTok</a
        >
      </div>
    </footer>
  </body>
</html>
