<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ara Forson Beauty Clinic</title>
    <link href="/CSS/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/HTML/Index.html"
              ><img
                src="/IMAGES/forson logo.png"
                alt="Ara Forson logo"
                width="50px"
                height="35px"
            /></a>
          </li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="appointment.html">Book Appointment</a></li>
          <li><a href="/HTML/services.html">Services</a></li>
          <li><a href="/HTML/products.html">Products</a></li>
          <li><a href="#">Beauty School</a></li>
          <li>
            <a href="/HTML/cart.html"
              ><img
                src="/IMAGES/cart icon.png"
                alt="cart logo"
                width="40px"
                height="25px"
            /></a>
          </li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
          <li><a href="/HTML/login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Welcome to Ara Forson Beauty Clinic</h1>
          <h3>Experience the best in beauty and wellness</h3>
          <a href="/HTML/appointment.html" class="book-appointment"
            >Book Appointment</a
          >
        </div>
      </section>

      <section class="services">
        <h2>Our Services</h2>
        <ul>
          <li>
            <img src="/IMAGES/braids.webp" alt="Braids" />
            <h3>Wigs & Braids</h3>
            <p>Offering a wide range of wigs and hair braids</p>
          </li>
          <li>
            <img src="/IMAGES/makeup1.jpg" alt="Makeup Services" />
            <h3>Makeup Services</h3>
            <p>
              Expert stylists creating stunning makeovers and glamorous looks
            </p>
          </li>
          <li>
            <img src="/IMAGES/pedicure.jpg" alt="Pedicure and Manicure" />
            <h3>Manicure & Pedicure</h3>
            <p>Treat your hands and feet with some manicure and pedicure</p>
          </li>
          <li>
            <img src="/IMAGES/facial.webp" alt="Facial Treatment" />
            <h3>Facial Treatment</h3>
            <p>Treat your face with some facial treatment</p>
          </li>
          <!-- Add more services here -->
        </ul>
      </section>
    </main>
    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>

      <div class="social-links">
        <a
          href="https://web.facebook.com/AraForson/?_rdc=1&_rdr"
          target="_blank"
          class="social-link facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/araforsonwigs/?locale=ru&hl=am-et"
          target="_blank"
          class="social-link instagram"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/@araforsonbeautyclinic?_t=8oUq5Bp4a2A&_r=1"
          target="_blank"
          class="social-link linkedin"
          >TikTok</a
        >
      </div>
    </footer>
  </body>
</html>
