<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/CSS/login.css"
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/HTML/Index.html"
              ><img
                src="/IMAGES/forson logo.png"
                alt="Ara Forson logo"
                width="50px"
                height="35px"
            /></a>
          </li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="appointment.html">Book Appointment</a></li>
          <li><a href="/HTML/services.html">Services</a></li>
          <li><a href="/HTML/products.html">Products</a></li>
          <li><a href="#">Beauty School</a></li>
          <li>
            <a href="/HTML/cart.html"
              ><img
                src="/IMAGES/cart icon.png"
                alt="cart logo"
                width="40px"
                height="25px"
            /></a>
          </li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
          <li><a href="/HTML/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="login">
        <h1>Login</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" /><br /><br />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" /><br /><br />
          <input type="submit" value="Login" />
        </form>
        <p>Don't have an account? <a href="register.html">Register</a></p>
        <div class="social-login">
          <h2>Or login with:</h2>
          <a href="#" class="google-login">
            <img src="/IMAGES/google logo.jpg" alt="Google Logo" />
            Google
          </a>
          <a href="#" class="facebook-login">
            <img src="/IMAGES/facebook logo.png" alt="Facebook Logo" />
            Facebook
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>

      <div class="social-links">
        <a
          href="https://web.facebook.com/AraForson/?_rdc=1&_rdr"
          target="_blank"
          class="social-link facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/araforsonwigs/?locale=ru&hl=am-et"
          target="_blank"
          class="social-link instagram"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/@araforsonbeautyclinic?_t=8oUq5Bp4a2A&_r=1"
          target="_blank"
          class="social-link linkedin"
          >TikTok</a
        >
      </div>
    </footer>
  </body>
</html>
