<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link href="/CSS/products.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/HTML/Index.html"
              ><img
                src="/IMAGES/forson logo.png"
                alt="Ara Forson logo"
                width="50px"
                height="35px"
            /></a>
          </li>
          <li><a href="/HTML/Index.html">Home</a></li>
          <li><a href="/HTML/appointment.html">Book Appointment</a></li>
          <li><a href="/HTML/services.html">Services</a></li>
          <li><a href="/HTML/products.html">Products</a></li>
          <li><a href="#">Beauty School</a></li>
          <li>
            <a href="/HTML/cart.html"
              ><img
                src="/IMAGES/cart icon.png"
                alt="cart logo"
                width="40px"
                height="25px"
            /></a>
          </li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
          <li><a href="/HTML/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="product-purchasing">
        <h1>Available Products</h1>
        <div class="product-grid">
          <div class="product">
            <img src="/IMAGES/Bone straight.jpg" alt="Bone straight hair" />
            <h2>Bone Straight Hair</h2>
            <p>Price: Gh₵2000.00</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product">
            <img src="/IMAGES/makeup kit.webp" alt="All in 1 makeup kit" />
            <h2>All in 1 makeup kit</h2>
            <p>Price: Gh₵300.00</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product">
            <img src="/IMAGES/face scrub.webp" alt="Chocolate face scrub" />
            <h2>Chocolate face scrub</h2>
            <p>Price: Gh₵100.00</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>

          <div class="product">
            <img src="/IMAGES/peruvian hair.webp" alt="Curly peruvian hair" />
            <h2>Curly peruvian hair</h2>
            <p>Price: Gh₵3000.00</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>

          <div class="product">
            <img src="/IMAGES/lipstick.jpeg" alt="Lipstick" />
            <h2>Lipstick</h2>
            <p>Price: Gh₵50.00</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product">
            <img src="/IMAGES/style up.webp" alt="Style up hair cream" />
            <h2>Style up hair cream</h2>
            <p>Price: Gh₵10.00</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="cart-summary">
          <h2>Cart Summary</h2>
          <p>Subtotal: Gh₵0.00</p>
          <p>Tax: Gh₵0.00</p>
          <p>Total: Gh₵0.00</p>
          <button class="checkout">Checkout</button>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>

      <div class="social-links">
        <a
          href="https://web.facebook.com/AraForson/?_rdc=1&_rdr"
          target="_blank"
          class="social-link facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/araforsonwigs/?locale=ru&hl=am-et"
          target="_blank"
          class="social-link instagram"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/@araforsonbeautyclinic?_t=8oUq5Bp4a2A&_r=1"
          target="_blank"
          class="social-link linkedin"
          >TikTok</a
        >
      </div>
    </footer>
  </body>
</html>
