<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="/CSS/services.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/HTML/Index.html"
              ><img
                src="/IMAGES/forson logo.png"
                alt="Ara Forson logo"
                width="50px"
                height="35px"
            /></a>
          </li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="appointment.html">Book Appointment</a></li>
          <li><a href="/HTML/services.html">Services</a></li>
          <li><a href="/HTML/products.html">Products</a></li>
          <li><a href="#">Beauty School</a></li>
          <li>
            <a href="/HTML/cart.html"
              ><img
                src="/IMAGES/cart icon.png"
                alt="cart logo"
                width="40px"
                height="25px"
            /></a>
          </li>
          <li><a href="/HTML/aboutus.html">About Us</a></li>
          <li><a href="/HTML/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="services">
        <h1>Our Services</h1>
        <div class="service-grid">
          <div class="service">
            <img src="/IMAGES/facial.webp" alt="Service 1" />
            <h2>Facial Treatment</h2>
            <p>
              Our facial treatment is designed to rejuvenate and nourish your
              skin, leaving you with a radiant glow.
            </p>
            <p>Price: Ghc₵200.00</p>
            <button class="book-now">Book Now</button>
          </div>
          <div class="service">
            <img src="/IMAGES/pedicure.jpg" alt="Service 2" />
            <h2>Pedicure & Manicure</h2>
            <p>
              Our pedicure and manicure is designed to relax and soothe your
              hands and feet, leaving you feeling calm and refreshed.
            </p>
            <p>Price: Ghc₵100.00</p>
            <button class="book-now">Book Now</button>
          </div>
          <div class="service">
            <img src="/IMAGES/makeup1.jpg" alt="Service 3" />
            <h2>Makeup</h2>
            <p>
              Our makeup services are designed to leave your skin smooth and
              silky, to make u look special.
            </p>
            <p>Price: Ghc₵120.00</p>
            <button class="book-now">Book Now</button>
          </div>
          <div class="service">
            <img src="/IMAGES/braids.webp" alt="Service 4" />
            <h2>Hair braids</h2>
            <p>
              Our hair braids services are designed to make you and your hair
              look beautiful and silky.
            </p>
            <p>Price: Ghc₵250.00</p>
            <button class="book-now">Book Now</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>

      <div class="social-links">
        <a
          href="https://web.facebook.com/AraForson/?_rdc=1&_rdr"
          target="_blank"
          class="social-link facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/araforsonwigs/?locale=ru&hl=am-et"
          target="_blank"
          class="social-link instagram"
          >Instagram</a
        >
        <a
          href="https://www.tiktok.com/@araforsonbeautyclinic?_t=8oUq5Bp4a2A&_r=1"
          target="_blank"
          class="social-link linkedin"
          >TikTok</a
        >
      </div>
    </footer>
  </body>
</html>
