body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/IMAGES/la\ lune.jpg);
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-transform: none;
}

nav a:link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  color: #4caf50;
  font-weight: bold;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.about {
  background-color: #f7f7f7;
  padding: 2em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about h1 {
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 20px;
}

.about-content h2 {
  margin-top: 0;
}

.about-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content li {
  margin: 20px;
  text-align: center;
}

.about-content img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.about-content h3 {
  margin-top: 0;
}

.about-content p {
  font-size: 14px;
  color: #666;
}

.contact-info {
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info a {
  text-decoration: none;
  color: #337ab7;
}

.contact-info a:hover {
  color: #23527c;
}

.map {
  width: 100%;
  height: 450px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}

.social-links {
  margin-top: 1em;
}

.social-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #4caf50;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #e4405f;
}

.TikTok:hover {
  color: #4caf50;
}
