body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("/IMAGES/cosmetic.jpeg");
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

nav a {
  color: #fff;
  text-transform: none;
}

nav a:link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  color: orangered;
  font-weight: bold;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.book-appointment {
  background-color: #f7f7f7;
  padding: 2em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-appointment h1 {
  margin-top: 0;
}

#appointment-form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

input[type="date"],
input[type="time"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: orangered;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}

.social-links {
  margin-top: 1em;
}

.social-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #4caf50;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #e4405f;
}

.TikTok:hover {
  color: #4caf50;
}
