body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/IMAGES/shopping.webp);
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

nav a:link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  color: orangered;
  font-weight: bold;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.cart {
  background-color: #f7f7f7;
  padding: 2em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart table {
  width: 100%;
  border-collapse: collapse;
}

.cart thead th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

.cart tbody td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart tbody td img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10px;
}

.cart tbody td p {
  margin-bottom: 10px;
}

.cart.remove {
  background-color: #333;
  color: #e4405f;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}

.social-links {
  margin-top: 1em;
}

.social-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #4caf50;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #e4405f;
}

.TikTok:hover {
  color: #4caf50;
}
