body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/IMAGES/pic\ 3d\ model.jpg);
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-transform: none;
}

nav a:link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  color: orangered;
  font-weight: bold;
  font-size: 22px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.login {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 300px;
}

.login h1 {
  margin-top: 0;
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login label {
  margin-bottom: 10px;
}

.login input[type="text"],
.login input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.login input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background-color: #444;
}

.login p {
  margin-top: 20px;
}

.login a {
  text-decoration: none;
  color: #337ab7;
}

.login a:hover {
  color: #23527c;
}

.social-login {
  margin-top: 20px;
  text-align: center;
}

.social-login h2 {
  margin-bottom: 10px;
}

.google-login,
.facebook-login {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.google-login:hover,
.facebook-login:hover {
  background-color: #f5f5f5;
}

.google-login img,
.facebook-login img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}

.social-links {
  margin-top: 1em;
}

.social-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #4caf50;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #e4405f;
}

.TikTok:hover {
  color: #4caf50;
}
