body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/IMAGES/online\ store.jpg);
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

nav a:link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  color: orangered;
  font-weight: bold;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.product-purchasing {
  background-color: #f7f7f7;
  padding: 2em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-purchasing h1 {
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product {
  background-color: #fff;
  padding: 1em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.product h2 {
  margin-top: 0;
}

.product p {
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #444;
}

.cart-summary {
  background-color: #fff;
  padding: 1em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.cart-summary h2 {
  margin-top: 0;
}

.cart-summary p {
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}

.social-links {
  margin-top: 1em;
}

.social-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #4caf50;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #e4405f;
}

.TikTok:hover {
  color: #4caf50;
}
