body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-transform: none;
}

nav a:link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  color: orangered;
  font-weight: bold;
  font-size: 22px;
}

.hero {
  background-image: url("/IMAGES/beauty.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #050404;
}

.hero-content {
  text-align: center;
}

.book-appointment {
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.book-appointment:hover {
  background-color: orangered;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.services {
  padding: 2em;
}

.services ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services li {
  margin: 20px;
  width: 250px;
}

.services img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.services h2 {
  text-align: center;
}

.services h3 {
  font-size: 24px;
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
}

.social-links {
  margin-top: 1em;
}

.social-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #4caf50;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #e4405f;
}

.TikTok:hover {
  color: #4caf50;
}
