<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Clinic System</title>
    <link href="/CSS/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Book Appointment</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Welcome to Ara Forson Beauty Clinic</h1>
      </section>

      <section class="services">
        <h2>Our Services</h2>
        <ul>
          <li>
            <img src="/IMAGES/massage.webp" alt="Massage Services" />
            <h3>Massage Services</h3>
            <p>Offering a range of well-being services and treatments</p>
          </li>
          <li>
            <img src="/IMAGES/makeup1.jpg" alt="Makeup Services" />
            <h3>Makeup Services</h3>
            <p>
              Expert stylists creating stunning makeovers and glamorous looks
            </p>
          </li>
          <li>
            <img src="/IMAGES/pedicure.jpg" alt="Pedicure and Manicure" />
            <h3>Manicure & Pedicure</h3>
            <p>Treat your hands and feet with some manicure and pedicure</p>
          </li>
          <li>
            <img src="/IMAGES/facial.webp" alt="Facial Treatment" />
            <h3>Facial Treatment</h3>
            <p>Treat your face with some facial treatment</p>
          </li>
          <!-- Add more services here -->
        </ul>
      </section>
    </main>
    <footer>
      <p>
        <strong></strong>&copy; 2024 Ara Forson Beauty Clinic System<strong />
      </p>
      <p>Powered by Syntax Squad</p>
    </footer>
  </body>
</html>
